<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-RESUME WEBSITE</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: #5a26c2;
  background-image: url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTU6VUAKoHZPsf7ZiKYBE00973GRW7CGczJTYo751kQNMjAD6lvtTFPwj8RrPK173C5);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color: #5a26c2;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header picture.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>
    
    <a href="student.html">
      <img src="PICTURES/uitm.gif" title="Click to student.html" width="70" height="50">
    </a>
    <a href="home.html">HOME</a>
    <a href="personaldetails.html">PERSONAL DETAILS</a>
    <a href="education.html">EDUCATION</a>
    <a href="extracurricular.html">EXTRA-CURRICULAR</a>
    <a href="skills&languages.html">SKILLS & LANGUAGES</a>
    <a href="awards&achievements.html">AWARDS & ACHIEVEMENTS</a>
</div>

<div class="row">
    <div class="column">
      <p style="font-size: xx-large;"><b>AWARDS AND ACHIEVEMENTS</b></p>

      <p style="font-size: x-large; color: #00008b;"><u><b>SECONDARY</b></u></p>
      <a href="https://www.facebook.com/yee7301?mibextid=9R9pXO">
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><i>SEKOLAH MENENGAH KEBANGSAAN SONG, SONG, SARAWAK</i></p>
      <br>

      <p><i><u>MALAYSIAN NATIONAL CHEMISTRY QUIZ (2018)</u></i></p>
      <a href="PICTURES/Sijil Kuiz Kimia.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>

      <p><i><u>DECLARATION LETTER (TESTIMONIAL) SCHOOL PREFECTS (2018)</u></i></p>
      <a href="PICTURES/Surat Akuan (Testimonial) Pengawas Sekolah.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>

      <p><i><u>ANUGERAH PELAJAR TERBAIK KELAB KEBUDAYAAN (2018)</u></i></p>
      <a href="PICTURES/Sijil Pelajar Terbaik Kelab Kebudayaan.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>

      <p style="font-size: x-large; color: #00008b;"><u><b>PRE-UNIVERSITY</b></u></p>
      <a href="https://www.facebook.com/yee7301?mibextid=9R9pXO">
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><i>SEKOLAH MENENGAH KEBANGSAAN SONG, SONG, SARAWAK</i></p>
      <br>
      
      <p><i><u>CERTIFICATE OF APPRECIATION AS PRE-UNIVERSITY VOLLEYBALL TOURNAMENT PROTOCOL COMMITTEE MEMBER (2019)</u></i></p>
      <a href="PICTURES/Sijil AJK Protokol Volley Ball.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>

      <p><i><u>CERTIFICATE OF APPRECIATION AS SECRETARY OF SCHOOL PREFECTS (2019/2020 SESSION)</u></i></p>
      <a href="PICTURES/Sijil Setiausaha Pengawas Sekolah.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>


      <p style="font-size: x-large; color: #00008b;"><u><b>BACHELOR DEGREE</b></u></p>
      <a href="https://www.uitm.edu.my/index.php/en/">
        <img src="PICTURES/UiTM.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><i>UNIVERSITI TEKNOLOGI MARA, PUNCAK PERDANA CAMPUS</i></p>
      <p>Bachelor of Information Science (Hons.) Library Management</p>
      <br>

      <p><i><u>CERTIFICATE OF APPRECIATION AS SECRETARY OF LIBRARY ARCADE DAY PROGRAM (2023)</u></i></p>
      <a href="PICTURES/Library Arcade Day 2023.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a>
      <br>
    </div>
    
    <div class="sidebar" style="width: auto;">
          <p><u><b>CONTACT ME ON</b></u></p>
          <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
          </a>
          <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
          </a>
          <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
          </a>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Julia Shreen Anak Tiro</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: January 8, 2024</p>
</div>

</body>
</html>