<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-RESUME WEBSITE</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: #5a26c2;
  background-image: url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTU6VUAKoHZPsf7ZiKYBE00973GRW7CGczJTYo751kQNMjAD6lvtTFPwj8RrPK173C5);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color: #5a26c2;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header picture.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="student.html">
      <img src="PICTURES/uitm.gif" title="Click to student.html" width="70" height="50">
    </a>
    <a href="home.html">HOME</a>
    <a href="personaldetails.html">PERSONAL DETAILS</a>
    <a href="education.html">EDUCATION</a>
    <a href="extracurricular.html">EXTRA-CURRICULAR</a>
    <a href="skills&languages.html">SKILLS & LANGUAGES</a>
    <a href="awards&achievements.html">AWARDS & ACHIEVEMENTS</a>
</div>

<div class="row">
    <div class="column">
      <p style="font-size: xx-large;"><b>Education Level</b></p>

      <p style="font-size: x-large; color: #00008b;"><u><b>PRIMARY</b></u></p>
      <p><i><b>UJIAN PENCAPAIAN SEKOLAH RENDAH (UPSR)</b></i></p>
      <p>Sekolah Kebangsaan NANGA DALAI, Song, Sarawak</p>
      <p>Result: <b>5A's</b></p>
      <p><a href="https://www.facebook.com/profile.php?id=100063510216436&mibextid=9R9pXO"></p>
        <img src="PICTURES/SeNaDa.jpg" title="SeNaDa" width="80" height="60">
      </a>
      <p><a href="PICTURES/SIJIL UPSR.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>

      <p style="font-size: x-large; color: #00008b;"><u><b>SECONDARY</b></u></p>
      <p><i><b>PENTAKSIRAN TINGKATAN TIGA (PT3)</b></i></p>
      <p>Sekolah Menengah Kebangsaan Song, Song, Sarawak</p>
      <p>Result: <b>4A 4B 1C 1D</b></p>
      <p><a href="https://www.facebook.com/yee7301?mibextid=9R9pXO"></p>
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><a href="PICTURES/SIJIL PT3.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>

      <p><i><b>SIJIL PELAJARAN MALAYSIA (SPM)</b></i></p>
      <p>Sekolah Menengah Kebangsaan Song, Song, Sarawak</p>
      <p>Result: <b>2A 1A- 1B 1B+ 4D</b></p>
      <p><a href="https://www.facebook.com/yee7301?mibextid=9R9pXO"></p>
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><a href="PICTURES/Sijil Result SPM.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>

      <p style="font-size: x-large; color: #00008b;"><u><b>PRE-UNIVERSITY</b></u></p>
      <p><i><b>SIJIL TINGGI PERSEKOLAHAN MALAYSIA (STPM)</b></i></p>
      <p>Sekolah Menengah Kebangsaan Song, Song, Sarawak</p>
      <p>CGPA: <b>3.00</b></p>
      <p><a href="https://www.facebook.com/yee7301?mibextid=9R9pXO"></p>
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><a href="PICTURES/Sijil Result STPM.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>

      <p><i><b>MALAYSIAN UNIVERSITY ENGLISH TEST (MUET)</b></i></p>
      <p>Sekolah Menengah Kebangsaan Song, Song, Sarawak</p>
      <p>Band Achieved: <b>3</b></p>
      <p><a href="https://www.facebook.com/yee7301?mibextid=9R9pXO"></p>
        <img src="PICTURES/SMKS.jpg" title="SMKS" width="80" height="60">
      </a>
      <p><a href="PICTURES/Sijil MUET.jpg" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>

      <p style="font-size: x-large; color: #00008b;"><u><b>BACHELOR DEGREE</b></u></p>
      <p><i><b>BACHELOR OF INFORMATION SCIENCE (HONS.) LIBRARY MANAGEMENT</b></i></p>
      <p>Universiti Teknologi MARA, Puncak Perdana Campus</p>
      <p>CGPA: <b>3.16</b> <i>(Semester 4)</i></p>
      <p><a href="https://www.uitm.edu.my/index.php/en/"></p>
        <img src="PICTURES/UiTM.jpg" title="UiTM" width="80" height="60">
      </a>
      <p><a href="PICTURES/UiTM - EXAMINATION RESULT SEMESTER 4.png" style="background-color: #5a26c2; border: none; color: white; padding: 8px 15px; text-align: center; box-shadow: 2px 2px 2px #ffffff; text-decoration: none; display: inline-block; font-size: 16px; margin: 3px 1px; cursor: pointer;">VIEW</a></p>
      <br>
    </div>
    
    <div class="sidebar" style="width: auto;">
          <p><u><b>CONTACT ME ON</b></u></p>
          <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
          </a>
          <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
          </a>
          <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
          </a>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Julia Shreen Anak Tiro</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: January 8, 2024</p>
</div>

</body>
</html>