<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-RESUME WEBSITE</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: #5a26c2;
  background-image: url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTU6VUAKoHZPsf7ZiKYBE00973GRW7CGczJTYo751kQNMjAD6lvtTFPwj8RrPK173C5);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color: #5a26c2;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header picture.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>
  
    <a href="student.html">
      <img src="PICTURES/uitm.gif" title="Click to student.html" width="70" height="50">
    </a>
    <a href="home.html">HOME</a>
    <a href="personaldetails.html">PERSONAL DETAILS</a>
    <a href="education.html">EDUCATION</a>
    <a href="extracurricular.html">EXTRA-CURRICULAR</a>
    <a href="skills&languages.html">SKILLS & LANGUAGES</a>
    <a href="awards&achievements.html">AWARDS & ACHIEVEMENTS</a>
</div>

<div class="row">
    <div class="column">
      <p style="font-size: xx-large;"><b>PERSONAL DETAILS</b></p>

      <h2 style="font-size: large; color: #00008b;"><u><b>ABOUT ME</b></u></h2>
      <p><i>To acquire a career opportunity related to Library Management where I am able to contribute to the productivity of the library organization through my passion and drive at the same time for my individual growth. A good exposure to the working environment help me to develop my skills, knowledge, and experience.</i></p>
      <br>

      <h2 style="font-size: large; color: #00008b;"><u><b>MY PROFILE</b></u></h2>
      <p>NAME: <i><b>JULIA SHREEN ANAK TIRO</b></i></p>
      <p>AGE: <i><b>23 YEARS OLD</b></i></p>
      <p>DATE OF BIRTH: <i><b>25 APRIL 2001</b></i></p>
      <p>PLACE OF BIRTH: <i><b>SIBU, SARAWAK</b></i></p>
      <p>GENDER: <i><b>FEMALE</b></i></p>
      <p>NATIONALITY: <i><b>MALAYSIAN</b></i></p>
      <p>RACE: <i><b>IBAN</b></i></p>
      <p>RELIGION: <i><b>CHRISTIAN</b></i></p>
      <p>STATUS: <i><b>SINGLE</b></i></p>
      <p>ADDRESS: <i><b>RUMAH JAI, NANGA SELEPONG, SUNGAI IRANG, 96850 SONG, SARAWAK</b></i></p>
      <p>CURRENT ADDRESS: <i><b>NO. 1, JALAN PULAU ANGSA U10/17, BANDAR NUSA RHU, 40170 SHAH ALAM, SELANGOR</b></i></p>
      <br>

      <p style="font-size: large; color: #00008b;"><u><b>SHORT VIDEO OF E-RESUME</b></u></p>
      <br>
        <video width="640" height="360" controls src="VIDEO/VIDEO E-RESUME.mp4"></video>
    </div>
    
    <div class="sidebar" style="width: auto;">
          <p><u><b>CONTACT ME ON</b></u></p>
          <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
          </a>
          <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
          </a>
          <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
          </a>
    </div>
  </div>
  
  <div class="footer">
      <p> Copyright &copy; 2023 Julia Shreen Anak Tiro</p>
      <p>This website are for the purpose of assignment on HTML aasignment only.</p>
      <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
      <p>All Rights Reserved.</p>
      <p>Last update: January 8, 2024</p>
    </div>

</body>
</html>