<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-RESUME WEBSITE</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: #5a26c2;
  background-image: url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTU6VUAKoHZPsf7ZiKYBE00973GRW7CGczJTYo751kQNMjAD6lvtTFPwj8RrPK173C5);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color: #5a26c2;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header picture.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>
  
    <a href="student.html">
      <img src="PICTURES/uitm.gif" title="Click to student.html" width="70" height="50">
    </a>
    <a href="home.html">HOME</a>
    <a href="personaldetails.html">PERSONAL DETAILS</a>
    <a href="education.html">EDUCATION</a>
    <a href="extracurricular.html">EXTRA-CURRICULAR</a>
    <a href="skills&languages.html">SKILLS & LANGUAGES</a>
    <a href="awards&achievements.html">AWARDS & ACHIEVEMENTS</a>
</div>

<div class="row">
    <div class="column">
      <p style="font-size: xx-large;"><b>SKILLS AND LANGUAGES</b></p>

      <h2 style="font-size: x-large; color: #00008B;"><u><b>PERSONALITIES</b></u></h2>
      <p><i>Well-disciplined</i></p>
      <p><i>Motivated</i></p>
      <p><i>Team Oriented</i></p>
      <p><i>Communication</i></p>
      <p><i>Positive Thinking</i></p>
      <p><i>Punctual</i></p>
      <p><i>Executes Multiple Tasks at Once</i></p>
      <p><i>Delegates Tasks Effectively</i></p>
      <p><i>Ready to Learn New Things</i></p>
      <p><i>Gather Information and Assess Current Situations</i></p>
      <p><i>Listens Attentively</i></p>
      <p><i>Negotiates Situations Effectively</i></p>

      <h2 style="font-size: x-large; color: #00008B;"><u><b>LANGUAGES</b></u></h2>
      <p><i>Iban (Native Language)</i></p>
      Speak: <meter value="100.00">100.00%</meter>100% Write: <meter value="100.00">100%</meter>100%

      <p><i>Malay (National Language)</i></p>
      Speak: <meter value="100.00">100.00%</meter>100% Write: <meter value="100.00">100%</meter>100%

      <p><i>English</i></p>
      Speak: <meter value="100.00">70.00%</meter>70% Write: <meter value="100.00">75%</meter>75%

      <p><i>Mandarin (Beginners)</i></p>
      Speak: <meter value="100.00">25.00%</meter>25% Write: <meter value="100.00">15%</meter>15%

      <h2 style="font-size: x-large; color: #00008B;"><u><b>COMPUTER SKILLS</b></u></h2>
      <p><i>Microsoft Word</i></p>
      <p><i>Microsoft Excel</i></p>
      <p><i>Microsoft PowerPoint</i></p>
      <p><i>Hypertext Markup Language (HTML)</i></p>
      <p><i>Cascading Style Sheet (CSS)</i></p>
    </div>
    
    <div class="sidebar" style="width: auto;">
          <p><u><b>CONTACT ME ON</b></u></p>
          <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
          </a>
          <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
          </a>
          <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
          </a>
    </div>
  </div>
  
  <div class="footer">
      <p> Copyright &copy; 2023 Julia Shreen Anak Tiro</p>
      <p>This website are for the purpose of assignment on HTML aasignment only.</p>
      <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
      <p>All Rights Reserved.</p>
      <p>Last update: January 8, 2024</p>
    </div>

</body>
</html>