<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-RESUME WEBSITE</title>

<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        
.topnav {
  overflow: hidden;
  background-color: #5a26c2;
  background-image: url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTU6VUAKoHZPsf7ZiKYBE00973GRW7CGczJTYo751kQNMjAD6lvtTFPwj8RrPK173C5);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
        
.topnav a {
  float: left;
  display: grid;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 20px;
  text-decoration: none;
}
        
.topnav a:hover {
  background-color: #5a26c2;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px #ffffff;
  display: inline-block;
  font-size: 16px;
  margin: 3px 1px;
  cursor: pointer;
}
        
.column {
  text-align: center;
  float: left;
  width: 85%;
  padding: 15px;
}
        
.row::after {
  content: "";
  display: table;
  clear: both;
}
        
.sidebar {
  width: 10%;
  background-color: white;
  padding: 10px;
  box-sizing: border-box;
}
        
.sidebar ul {
  list-style: none;
  padding: 0;
}
        
.sidebar a {
  text-decoration: none;
  color: blue;
  display: block;
  padding: 10px 0;
}
        
.content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}
        
.footer {
  background-color: #808080;
  padding: 3px;
  color: white;
  text-align: center;
}
</style>
</head>
<body>

<div class="content">
    <img src="PICTURES/header picture.png" width="100%">
</div>

<div class="topnav">
    <style>
       .custom-image {
        width: 50px;
        height: 25px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
       } 
    </style>

    <a href="student.html">
      <img src="PICTURES/uitm.gif" title="Click to student.html" width="70" height="50">
    </a>
    <a href="home.html">HOME</a>
    <a href="personaldetails.html">PERSONAL DETAILS</a>
    <a href="education.html">EDUCATION</a>
    <a href="extracurricular.html">EXTRA-CURRICULAR</a>
    <a href="skills&languages.html">SKILLS & LANGUAGES</a>
    <a href="awards&achievements.html">AWARDS & ACHIEVEMENTS</a>
</div>

<div class="row">
    <div class="column">
        <p><a href="home.html"></a><img src="PICTURES/Tribute to Universiti Teknologi MARA (UiTM).jpg" title="Logo UiTM" width="250" height="150"></p>
        <p style="text-align: center; font-size: larger; color: black;">SCHOOL OF INFORMATION SCIENCE</p>
        <p style="text-align: center; font-size: larger; color: black;">COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
        <p style="text-align: center; font-size: larger; color: black;">UNIVERSITI TEKNOLOGI MARA</p>
        <p style="text-align: center; font-size: larger; color: black;">PUNCAK PERDANA CAMPUS</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>TITLE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">E-RESUME WEBSITE</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>NAME</b></p>
        <p style="text-align: center; font-size: medium; color: black;">JULIA SHREEN ANAK TIRO</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>STUDENT ID</b></p>
        <p style="text-align: center; font-size: medium; color: black;">2021627784</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>GROUP</b></p>
        <p style="text-align: center; font-size: medium; color: black;">ELEK B</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>COURSE CODE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">IMS456</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>COURSE NAME</b></p>
        <p style="text-align: center; font-size: medium; color: black;">BASIC WEB DESIGN AND CONTENT MANAGEMENT</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>PROGRAM CODE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">IM244</p>
        <p style="text-align: center; font-size: medium; color: black;">BACHELOR OF INFORMATION SCIENCE (HONS.) LIBRARY MANAGEMENT</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>SUBMISSION DATE</b></p>
        <p style="text-align: center; font-size: medium; color: black;">JANUARY 2024</p>
        <br>
    
        <p style="text-align: center; font-size: large; color: black;"><b>PUBLISHED URL</b></p>
        <p style="text-align: center; font-size: medium; color: black;">NOT YET</p>
        <br>
    </div>
    
    <div class="sidebar" style="width: auto;">
        <p><u><b>CONTACT ME ON</b></u></p>
        <a href="https://wa.me/qr/26LQ22UKPBEYC1">
            <img src="PICTURES/WhatsApp.jpg" title="WhatsApp" width="70" height="50">
        </a>
        <a href="https://www.facebook.com/juliashreen.tiro.9?mibextid=9R9pXO">
            <img src="PICTURES/Facebook.jpg" title="Facebook" width="70" height="50">
        </a>
        <a href="https://www.instagram.com/pincessjujulia?igshid=MmVlMjlkMTBhMg==">
            <img src="PICTURES/Instagram.jpg" title="Instagram" width="70" height="50">
        </a>
    </div>
</div>
  
<div class="footer">
    <p> Copyright &copy; 2023 Julia Shreen Anak Tiro</p>
    <p>This website are for the purpose of assignment on HTML aasignment only.</p>
    <p>Recommended browser Google Chrome. Resolution 1366 x 768.</p>
    <p>All Rights Reserved.</p>
    <p>Last update: January 8, 2024</p>
</div>

</body>
</html>